salesforce.Layout Leave_Request__c_Leave_Request_Layout@uuubss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Leave_Request__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Leave_Request__c.field.Leave_Type__c
            },
            {
              behavior = "Required"
              field = salesforce.Leave_Request__c.field.Start_Date_Time__c
            },
            {
              behavior = "Required"
              field = salesforce.Leave_Request__c.field.End_Date_Time__c
            },
            {
              behavior = "Required"
              field = salesforce.Leave_Request__c.field.Reason__c
            },
            {
              behavior = "Required"
              field = salesforce.Leave_Request__c.field.Manager_Approver__c
            },
            {
              behavior = "Required"
              field = salesforce.Leave_Request__c.field.Leader_Approver__c
            },
            {
              behavior = "Edit"
              field = salesforce.Leave_Request__c.field.Manager_Approver_User__c
            },
            {
              behavior = "Edit"
              field = salesforce.Leave_Request__c.field.Leader_Approver_User__c
            },
            {
              behavior = "Edit"
              field = salesforce.Leave_Request__c.field.Approval_Status__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Leave_Request__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Leave_Request__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Leave_Request__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h5j00000KOiLx"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Leave_Request__c-Leave Request Layout"
  _parent = [
    salesforce.Leave_Request__c,
  ]
  _alias = "Leave_Request__c-Leave Request Layout"
}
