salesforce.Layout Approver__c_Approver_Layout@uubs {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Approver__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Approver__c.field.User__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Approver__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Approver__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Approver__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "NAME",
        "Approval_Status__c",
      ]
      relatedList = salesforce.Leave_Request__c.field.Manager_Approver__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Leave_Request__c.field.Leader_Approver__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h5j00000KOiM7"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Approver__c-Approver Layout"
  _parent = [
    salesforce.Approver__c,
  ]
  _alias = "Approver__c-Approver Layout"
}
