salesforce.CustomApplication standard__Chatter {
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Chatter",
    "standard-UserProfile",
    "standard-OtherUserProfile",
    "standard-CollaborationGroup",
    "standard-File",
    salesforce.CustomTab.instance.Leave_Request__c,
    salesforce.CustomTab.instance.Approver__c,
  ]
  fullName = "standard__Chatter"
  _alias = "standard__Chatter"
}
