salesforce.CustomApplication standard__Community {
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Chatter",
    "standard-Contact",
    "standard-Account",
    "standard-Idea",
    "standard-IdeaTheme",
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Leave_Request__c,
    salesforce.CustomTab.instance.Approver__c,
  ]
  fullName = "standard__Community"
  _alias = "standard__Community"
}
