salesforce.CustomApplication standard__LightningBolt {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "LightningBolt"
  navType = "Standard"
  tabs = [
    "standard-LightningBoltHome",
    salesforce.CustomTab.instance.Leave_Request__c,
    salesforce.CustomTab.instance.Approver__c,
  ]
  uiType = "Lightning"
  fullName = "standard__LightningBolt"
  _alias = "LightningBolt (standard)"
}
