salesforce.CustomApplication standard__RevenueCloudConsole {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Subscription Management"
  navType = "Console"
  tabs = [
    "standard-Product2",
    "standard-Pricebook2",
    salesforce.CustomTab.instance.Leave_Request__c,
    salesforce.CustomTab.instance.Approver__c,
  ]
  uiType = "Lightning"
  utilityBar = "RevenueCloudConsole_UtilityBar"
  workspaceConfig = {
    mappings = [
      {
        tab = salesforce.CustomTab.instance.Approver__c
      },
      {
        tab = salesforce.CustomTab.instance.Leave_Request__c
      },
      {
        tab = "standard-Pricebook2"
      },
      {
        tab = "standard-Product2"
      },
    ]
  }
  fullName = "standard__RevenueCloudConsole"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.RevenueCloudConsole_UtilityBar
    },
  ]
  _alias = "Subscription Management (standard)"
}
