salesforce.CustomApplication standard__DataManager {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Data Manager"
  navType = "Standard"
  tabs = [
    "standard-AnalyticsDataManager",
    salesforce.CustomTab.instance.Leave_Request__c,
    salesforce.CustomTab.instance.Approver__c,
  ]
  uiType = "Lightning"
  fullName = "standard__DataManager"
  _alias = "Data Manager (standard)"
}
