salesforce.CustomApplication standard__LightningInstrumentation {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "LightningInstrumentation"
  navType = "Standard"
  tabs = [
    "standard-LightningInstrumentation",
    salesforce.CustomTab.instance.Leave_Request__c,
    salesforce.CustomTab.instance.Approver__c,
  ]
  uiType = "Lightning"
  fullName = "standard__LightningInstrumentation"
  _alias = "LightningInstrumentation (standard)"
}
