salesforce.ApprovalProcess Leave_Request__c_Leave_Request@uuuvu {
  fullName = "Leave_Request__c.Leave_Request"
  active = true
  allowRecall = true
  allowedSubmitters = {
    type = "owner"
  }
  approvalPageFields = {
    field = [
      "Name",
      "Owner",
      "Leave_Type__c",
      "Reason__c",
      "Start_Date_Time__c",
      "End_Date_Time__c",
    ]
  }
  approvalStep = [
    {
      allowDelegate = false
      assignedApprover = {
        approver = [
          {
            name = "Manager_Approver_User__c"
            type = "relatedUserField"
          },
          {
            name = "Leader_Approver_User__c"
            type = "relatedUserField"
          },
        ]
        whenMultipleApprovers = "FirstResponse"
      }
      entryCriteria = {
        criteriaItems = [
          {
            field = salesforce.Leave_Request__c.field.Manager_Approver_User__c
            operation = "notEqual"
          },
          {
            field = salesforce.Leave_Request__c.field.Leader_Approver_User__c
            operation = "notEqual"
          },
        ]
      }
      ifCriteriaNotMet = "ApproveRecord"
      label = "Step 1"
      name = "Step_1"
    },
  ]
  enableMobileDeviceAccess = false
  entryCriteria = {
    criteriaItems = [
      {
        field = salesforce.Leave_Request__c.field.Approval_Status__c
        operation = "equals"
      },
    ]
  }
  finalApprovalActions = {
    action = [
      {
        name = "Update_Status"
        type = "FieldUpdate"
      },
    ]
  }
  finalApprovalRecordLock = true
  finalRejectionActions = {
    action = [
      {
        name = "Update_Status_2"
        type = "FieldUpdate"
      },
    ]
  }
  finalRejectionRecordLock = false
  initialSubmissionActions = {
    action = [
      {
        name = "Initial_Submit"
        type = "FieldUpdate"
      },
    ]
  }
  label = "Leave Request"
  nextAutomatedApprover = {
    useApproverFieldOfRecordOwner = false
    userHierarchyField = "Manager"
  }
  processOrder = 1
  recallActions = {
    action = [
      {
        name = "Recall"
        type = "FieldUpdate"
      },
    ]
  }
  recordEditability = "AdminOnly"
  showApprovalHistory = false
  _alias = "Leave Request"
}
