salesforce.LightningPage Approver_Record_Page {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "relatedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "relatedListsTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Approver__c.Id"
              },
              {
                name = "relatedListApiName"
                value = "Leave_Requests__r"
              },
              {
                name = "relatedListComponentOverride"
                value = "ADVGRID"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Approver Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Approver__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  fullName = "Approver_Record_Page"
  _parent = [
    salesforce.Approver__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.Leave_Request__c.field.Manager_Approver__c
    },
  ]
  _alias = "Approver_Record_Page"
}
