salesforce.Letterhead Custom_Mail {
  fullName = "Custom_Mail"
  available = true
  backgroundColor = "#CCCCCC"
  bodyColor = "#FFFFFF"
  bottomLine = {
    color = "#AAAAFF"
    height = 5
  }
  footer = {
    backgroundColor = "#FFFFFF"
    height = 100
    horizontalAlignment = "Left"
    verticalAlignment = "Top"
  }
  header = {
    backgroundColor = "#FFFFFF"
    height = 100
    horizontalAlignment = "Left"
    verticalAlignment = "Top"
  }
  middleLine = {
    color = "#AAAAFF"
    height = 5
  }
  name = "Custom Mail"
  topLine = {
    color = "#AAAAFF"
    height = 5
  }
  _alias = "Custom_Mail"
}
